[debug]
debug=0
gitpkg_debug=1
thumbnail=0

[security]
# This value is salted and used for encryption.
# Should be a long randomly-generated string.
secret_key=REDACTED

[public]

# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
allowed_hosts=ddr.densho.org, ddrstage.densho.org, ddrpublic.local, testserver

# Ignore whitelist and accept all origins. Defaults to False
cors_origin_allow_all=False
# List of origin hostnames that are authorized to make cross-site HTTP requests.
# Empty lists sets CORS_ORIGIN_ALLOW_ALL to True
# See https://github.com/ottoyiu/django-cors-headers/
cors_origin_whitelist=

# Describes the severity of messages that the logger will handle (Default: INFO)
log_level=INFO

# sitewide cache timeout (60*15=900, 60*60=3600, 60*60*24=86400)
cache_timeout=900
cache_timeout_long=86400

# Connection information for the Elasticsearch backend.
docstore_host=192.168.0.20:9200
namesdb_host=192.168.0.20:9200

# Absolute path to directory that will hold static and user-uploaded files.
# Note: Should not have trailing slashes.
static_root=/var/www/ddrpublic/static
media_root=/var/www/ddrpublic/media

# Version number preppended to Bootstrap, etc URLs so updates are always
# picked up by browser.
# IMPORTANT: must be same as ASSETS_VERSION in Makefile!
# IMPORTANT: update ui/templates/ui/base.html with same version!
assets_version=20170206

# Base URL for collection media, to be inserted into templates.
download_url=https://ddr.densho.org/download/media/
media_url=https://ddr.densho.org/media/
# Internal URL for thumbnail sources.
# When using CloudFlare (as we do), sorl.thumbnail cannot retrieve imgs
# when using the domain name.
media_url_local=http://192.168.0.30/media/

# used when document signature image field not populated
missing_img=default.png

# Base URL for narrator images.
narrators_url=https://ddr.densho.org/media/narrators
# Base URL for VH interview segment images
segment_url=https://ddr.densho.org/media/denshovh
# Timeout for segment file metadata from Internet Archive (86400 = 60*60*24)
ia_segment_cache_timeout=86400

# Base URL for Backblaze public bucket
backblaze_bucket_url=

# Throttle anonymous and logged-in connections
throttle_anon=10000/day
throttle_user=10000/day

site_msg_text=

[cmdln]

debug=True
install_path=/opt/ddr-public/ddr-cmdln
media_base=/var/www/media/ddr
repo_models_path=/opt/ddr-public/ddr-defs
vocabs_path=http://partner.densho.org/vocab/api/0.2/
utf8_strict=False

# Default/Alt timezones
# IANA timezone names are preferred, e.g. "America/Los_Angeles".
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Otherwise use 3- or 4-letter abbreviations:
# https://en.wikipedia.org/wiki/List_of_time_zone_abbreviations
# If timezone observes daylight savings time, combine the two codes
# e.g. PST/PDT -> "PST8PDT"
default_timezone=America/Los_Angeles
# Several functions use this to find alternative timezones for
# documents created/modified outside the default.
# Timezone values should be similar to default_timezone;
# keys should include organization keyword and domain name.
alt_timezones=hmwf:America/Boise;heartmountain.org:America/Boise
date_format=%Y-%m-%d
time_format=%H:%M:%S%z
datetime_format=%Y-%m-%dT%H:%M:%S%Z%z
pretty_date_format=%a, %d %B %Y
pretty_time_format=%I:%M %p %Z
pretty_datetime_format=%a, %d %B %Y, %I:%M %p %Z

access_file_append=
access_file_extension=
access_file_geometry=
vocab_facets_path=/var/www/media/ddr/ddr/vocab/
vocab_mappings_path=/var/www/media/ddr/ddr/docstore/mappings.json

template_cjson=
template_ejson=
template_ead=
template_mets=

[local]
log_dir=
log_file=
log_level=
vocab_terms_url=
docstore_enabled=False
docstore_timeout=5
docstore_host=127.0.0.1:9200

[workbench]
cgit_url=
remote=
gitolite=
login_test_url=
workbench_login_url=
workbench_logout_url=
workbench_newcol_url=
workbench_newent_url=
workbench_register_eids_url=
workbench_url=
workbench_userinfo_url=

[idservice]
api_base=