# Nginx conf for ddrpublic

upstream ddrpublic {
    server  127.0.0.1:8000  max_fails=3  fail_timeout=600s ;
}

server {
    listen       80;
    server_name  ddr.densho.org ddrstage.densho.org ddrpublic.local ddrpublic.lan ddrpublic.dev;

    access_log   /var/log/nginx/ddrpublic.log;
    error_log    /var/log/nginx/ddrpublic.err;

    root  /var/www/ddrpublic;
    index  index.html index.htm;
    error_page  502  /502.html;
    server_tokens  off;
    autoindex  on;

    location = /favicon.ico {
        alias  /var/www/ddrpublic/assets/favicon.X.ico;
    }
    # Javascript,CSS assets. See ddr-public/ddrpublic/Makefile
    location /assets/ {
        alias  /var/www/ddrpublic/assets/;
        autoindex  on;
    }
    location /media/ddr/ {
        alias  /var/www/media/ddr/;
        autoindex  on;
    }
    location /media/ {
        alias  /var/www/ddrpublic/media/;
        autoindex  on;
    }
    location /static/ {
        alias  /var/www/ddrpublic/static/;
        autoindex  on;
    }

    location  / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass  http://ddrpublic;
    }
}
