# supervisord config file for ddr-public

[program:ddrpublic]
user=ddr
directory=/opt/ddr-public/ddrpublic
command=/opt/ddr-public/venv/ddrpublic/bin/gunicorn ddrpublic.wsgi:application -w 5 -b 0.0.0.0:8001
autostart=true
autorestart=true
redirect_stderr=True
