[program:ddrpublic]
user=ddr
directory=/usr/local/src/ddr-public/ddrpublic
command=/usr/local/bin/gunicorn_django -w 2 -b 0.0.0.0:8080 ./ddrpublic/settings.py
autostart=true
autorestart=true
redirect_stderr=True
