# dependencies used in all environments

# Non-Python dependencies
# sudo apt-get install python2.7, supervisor, imagemagick

                           # LICENSE      DEBIAN PKG (WHEEZY)              (JESSIE)

elasticsearch==1.2.0       # Apache       n/a                              n/a                              y
redis==2.9.1               # MIT          python-redis (2.4.13-1)          python-redis (2.4.13-2)          y
django-redis==3.6.2        # BSD          n/a                              n/a                              y
django==1.6.5              # MIT          python-django (1.4.5-1)          python-django (1.5.1-2)
gunicorn<=0.15             # MIT          gunicorn (0.14.5-3+deb7u1)       gunicorn (18.0-3)                y

sorl-thumbnail==11.12      # BSD          python-sorl-thumbnail (11.12-4)  python-sorl-thumbnail (11.12-5)

django-bootstrap-pagination==1.5.0 # MIT

#-e git://github.com/densho/ddr-cmdln.git#egg=DDR
#-e git://github.com/densho/ddr-local.git#egg=ddrlocal
