# dependencies used in all environments

# Non-Python dependencies
# sudo apt-get install python2.7, supervisor, imagemagick

                                   # LICENSE  Python3
beautifulsoup4==4.3.2              # MIT      y
Django==1.8                        # MIT      y
django-bootstrap-pagination==1.5.1 # MIT      ???
django-cors-headers==2.1.0         # MIT      y
django-redis==3.8.3                # BSD      y
django-redis-sessions==0.4.0       # BSD      y
elasticsearch>=2.4.0,<3.0.0        # Apache   y       NOTE: match namesdb version
elasticsearch-dsl>=2.0.0,<3.0.0    #                  NOTE: match namesdb version
envoy==0.0.3                       # MIT      ???
GitPython                          # BSD      y
gunicorn==19.3.0                   # MIT      y
Markdown==2.6.7                    # BSD      y
python-dateutil==2.2               # BSD      y
redis==2.10.3                      # MIT      y
requests==2.6.0                    # Apache2  y
djangorestframework==3.1.1         # BSD      y
sorl-thumbnail==12.2               # BSD      y
unicodecsv==0.9.4

bpython==0.16
