# dependencies used in all environments

# Non-Python dependencies
# sudo apt-get install python2.7, supervisor, imagemagick

                                   # LICENSE  Python3
beautifulsoup4==4.6.0              # MIT      y
django>=1.9,<1.10                  # MIT      y
django-bootstrap-pagination==1.5.1 # MIT      ???
django-cors-headers==2.1.0         # MIT      y
django-redis==3.8.3                # BSD      y
django-redis-sessions==0.4.0       # BSD      y
djangorestframework==3.3           # BSD      y
elasticsearch>=2.4.0,<3.0.0        # Apache   y       NOTE: match namesdb version
elasticsearch-dsl>=2.0.0,<3.0.0    #                  NOTE: match namesdb version
envoy==0.0.3                       # MIT      ???
GitPython==2.1.10                  # BSD      y
gunicorn==19.8.1                   # MIT      y
redis==2.10.6                      # MIT      y
requests==2.18.4                   # Apache2  y
sorl-thumbnail==12.4.1             # BSD      y
unicodecsv==0.14.1                 #                  NOTE: match namesdb version

bpython==0.17.1
